</html>
<head>
    <title>SEMANTIC-WEB</title>
    <style>
        body{
            font-family:italic;
            margin:0px;
            padding:0px;
            background-size:cover;
        }
        .container {
                width: 90%;
                margin: 20px auto;
                padding: 20px;
                background-color: lightgreen;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 80px;
            }
        header {
                display:inline;
                width:100%;
            }
        header img {
                height: 50px;
            }
        h1, h2{
            font-style: italic;
            color:black;
             text-align:center;
            }
          button{
            color:white;
            background-color:black;
            cursor:pointer;
           border-radius: 5px;
          }
        .btn:hover
        {
            text-decoration: underline;
                background-color: rgb(191, 172, 243);
            color:white;
                }
        nav{
            text-align:center;
            margin-bottom:20px;
            margin-top: 4px;
            
        }
    .main{
        margin: 20px;
    }
    #name{
    
        margin-left: 80%;
    }
    </style>
    
        </head>
        <body style="background-image:url('https://media.licdn.com/dms/image/v2/D5612AQE530IXdIhIFQ/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1702463710453?e=2147483647&v=beta&t=Slx05epgKGOw0tnqbw7TXBfPZb46JNlKWgtkfrTc6ag'); background-image: no-repeat center fixed;
    background-size:100%;">
    <div class="container">
	    <header>
		    <a href="https://www.gndec.ac.in/" target="_blank">
             <center> <img src="https://srijansingh9.github.io/Training-102-Report/gndecLogo.png" alt="GNDEC Logo"></center>
		    </a>	
			<h1>SEMENTIC WEB COURSE</h1>
			<h2>TRAINING TR-102 REPORT</h2>
			<h2>(4 Week Training)</h2>
        </header>
		<nav>
			    <a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day1%20(1).pdf"><button type= class="btn btn-info">Day 1</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day2.pdf"><button type="button" class="btn btn-info">Day 2</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day3.pdf"><button type="button" class="btn btn-info">Day 3</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day4.pdf"><button type="button" class="btn btn-info">Day 4</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day5.pdf"><button type="button" class="btn btn-info">Day 5</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
			   <a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day6.pdf"><button type="button" class="btn btn-info">Day 6</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day7.pdf"><button type="button" class="btn btn-info">Day 7</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day8.pdf"><button type="button" class="btn btn-info">Day 8</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day9.pdf"><button type="button" class="btn btn-info">Day 9</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day10.pdf"><button type="button" class="btn btn-info">Day 10</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<div class="main"><a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/DAY11.pdf"><button type="button" class="btn btn-info">Day 11</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/DAY12.pdf"><button type="button" class="btn btn-info">Day 12</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/DAY13.pdf"><button type="button" class="btn btn-info">Day 13</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/DAY14.pdf"><button type="button" class="btn btn-info">Day 14</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/DAY15.pdf"><button type="button" class="btn btn-info">Day 15</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/DAY16.pdf"><button type="button" class="btn btn-info">Day 16</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/DAY17.pdf"><button type="button" class="btn btn-info">Day 17</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day18.pdf"><button type="button" class="btn btn-info">Day 18</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day19.pdf"><button type="button" class="btn btn-info">Day 19</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			   <a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day20.pdf"><button type="button" class="btn btn-info">Day 20</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	                   <a href="https://github.com/Avtarsinghh99/Semantic-web/blob/main/Day21.pdf"><button type="button" class="btn btn-info">Day 20</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
               
			   </div>
		</nav>
	</div><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
